| **#** | **Exception**                        | **When (Reason)**                                                            | **Solution**                                                                                                  | **Example Code / Checks**                                                                                       |
| ----- | ------------------------------------ | ---------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- |
| 0     | WebDriverException              | Driver not downloaded or path not set properly.                              | Ensure driver setup, use Selenium Manager (4.6+).                                                             | `new ChromeDriver();`                                                                                           |
| 1     | IllegalStateException            | Chromedriver exe missing, system property not set.                           | Set `webdriver.chrome.driver` property.                                                                       | `System.setProperty("webdriver.chrome.driver", "path");`                                                        |
| 2     | SessionNotCreatedException       | Browser version ≠ driver version, cannot initiate session.                   | Download matching chromedriver version.                                                                       | `WebDriver driver = new ChromeDriver();`                                                                        |
| 3     | ** NoSuchElementException           | **Element not present in DOM.**                                              | ✅ Check locator <br> ✅ Wait for presence <br> ✅ Switch to frame if needed.                                    | `driver.findElement(By.id("xyz"));` <br> `wait.until(ExpectedConditions.presenceOfElementLocated(By.id("x")));` |
| 4     | ** ElementNotVisibleException       | In DOM but **not visible (hidden, off-screen, needs scroll).**               | ✅ Check `ele.isDisplayed()` <br> ✅ Scroll into view <br> ✅ Use JS to make visible <br> ✅ Wait for visibility. | `js.executeScript("arguments[0].scrollIntoView()", ele);`                                                       |
| 5     | ** StaleElementReferenceException   | Initially in DOM, then removed or updated, **old reference stale.**          | ✅ Re-locate element <br> ✅ Refresh page.                                                                      | `ele = driver.findElement(By.id("new"));`                                                                       |
| 6     | InvalidElementStateException     | Element is in DOM and visible but **readonly or disabled input.**            | ✅ Check `isEnabled()` before action.                                                                          | `if(ele.isEnabled()) ele.sendKeys("data");`                                                                     |
| 7     | ** ElementClickInterceptedException| Element present and visible but **click blocked by overlay, loader, popup.** | ✅ Wait for clickable <br> ✅ Use JS executor to click.                                                         | `js.executeScript("arguments[0].click()", ele);`                                                                |
| 8     | ** ElementNotInteractableException  | Element in DOM but **hidden or disabled, hence not interactable.**           | ✅ Wait for enable/clickable <br> ✅ Use JS executor.                                                           | `if(ele.isEnabled()) ele.click();`                                                                              |
| 9     | NoSuchAttributeException        | Attribute does not exist on located element.                                 | ✅ Check attribute existence before use <br> ✅ Use `getCssValue()` for CSS.                                    | `ele.getAttribute("href");`                                                                                     |
| 10    | ** NoSuchWindowException            | Trying to switch to **closed/non-existent window.**                          | ✅ Verify window handles before switching.                                                                     | `driver.switchTo().window("win2");`                                                                             |
| 11    | ** NoSuchFrameException            | Switching to **unavailable frame/iframe.**                                   | ✅ Check frame exists <br> ✅ Switch to default if needed.                                                      | `driver.switchTo().frame("frame1");`                                                                            |
| 12    | ** NoSuchAlertException            | Trying to switch to **non-present alert.**                                   | ✅ Check alert presence before switching.                                                                      | `Alert alt = driver.switchTo().alert();`                                                                        |
| 13    | ** UnhandledAlertException         | Alert present but unhandled **obstructing actions.**                         | ✅ Accept or dismiss alert before next step.                                                                   | `alt.accept();`                                                                                                 |
| 14    | MoveTargetOutOfBoundException   | Moving mouse **outside visible screen area.**                                | ✅ Ensure element is within viewport before action.                                                            | `new Actions(driver).moveToElement(ele).perform();`                                                             |
| 15    | ScreenshotException             | Selenium fails to capture screenshot.                                        | ✅ Use driver implementing TakesScreenshot <br> ✅ Ensure browser is open.                                      | `((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);`                                                   |
| 16    | InvalidSelectorException         | **Invalid locator syntax.**                                                  | ✅ Verify locator syntax in devtools before use.                                                               | `By.xpath("//div[@id='abc']");`                                                                                 |
| 17    | InvalidSessionIdException        | Using driver instance after **driver.quit() or close().**                    | ✅ Quit only after all steps done.                                                                             | `driver.quit();`                                                                                                |
| 18    | ** TimeoutException                 | **Element not found in wait time (explicit/fluent wait).**                   | ✅ Analyze application behavior <br> ✅ Adjust waits accordingly.                                               | `wait.until(ExpectedConditions.presenceOfElementLocated(By.id("x")));`                                          |
| 19    | InsecureCertificateException     | SSL certificate failed (**invalid, expired, self-signed.**)                  | ✅ Accept insecure certs using options.                                                                        | `options.setAcceptInsecureCerts(true);`                                                                         |
| 20    | InvalidArgumentException         | Incorrect arguments or parameters passed.                                    | ✅ Check method arguments correctness.                                                                         | `driver.findElement(By.id(null));`                                                                              |
| 21    | SessionNotFoundException         | Interacting with browser session that no longer exists.                      | ✅ Close/quit only after all operations.                                                                       | `driver.quit();`                                                                                                |
| 22    | DetachedShadowRootException      | Shadow DOM detached after locating.                                          | ✅ Re-locate shadow root before action.                                                                        | `shadowRoot = driver.findElement(By.cssSelector("x")).getShadowRoot();`                                         |
| 23    | ** NoSuchShadowRootException        | Accessing shadow root on non-shadow element.                                 | ✅ Ensure element supports shadow DOM.                                                                         | `shadowRoot.findElement(By.cssSelector("button"));`                                                             |
| 24    |   ElementNotSelectableException    | Trying to select unselectable option (**disabled <option>).**                | ✅ Wait for selectable <br> ✅ Use JS executor.                                                                 | `js.executeScript("arguments[0].selected=true;", ele);`                                                         |

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Additional DOM, Visibility, Enablement Checks for Each Element
✔ Check Present – driver.findElements(By.id("x")).size()>0;
✔ Check Visible – ele.isDisplayed();
✔ Check Enabled – ele.isEnabled();
✔ Check Selected – ele.isSelected();

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                  SSL Example

ChromeOptions options = new ChromeOptions();
options.setAcceptInsecureCerts(true);
WebDriver driver = new ChromeDriver(options);

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
               Shadow DOM Example

WebElement shadowHost = driver.findElement(By.cssSelector("my-element"));
SearchContext shadowRoot = shadowHost.getShadowRoot();
shadowRoot.findElement(By.cssSelector("button")).click();

